div.cards {
    position: relative;

    .storyTitle {
        margin-bottom: 1rem;
    }

    .backdrop {
        width: 100%;
        height: 100%;
        z-index: 2;
        position: absolute;
        background-color: #00000082;
        border-radius: 4px;
        cursor: not-allowed;
    }

    .grid {
        display: flex;
        flex-flow: wrap;
        justify-content: center;

        .card {
            width: 150px;
            height: 200px;
            border-radius: 4px;
            background-color: rgb(18, 18, 18);
            box-shadow: rgb(0 0 0 / 20%) 0px 3px 5px -1px, rgb(0 0 0 / 14%) 0px 6px 10px 0px, rgb(0 0 0 / 12%) 0px 1px 18px 0px;
            background-image: linear-gradient(rgba(255, 255, 255, 0.11), rgba(255, 255, 255, 0.11));
            transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            display: grid;
            grid-auto-flow: column;
            grid-template-rows: 1fr 5fr 1fr;

            &.active {
                background-color: #0d47a1;
            }

            &:hover {
                cursor: pointer;
                box-shadow: rgb(0 0 0 / 20%) 0px 11px 15px -7px, rgb(0 0 0 / 14%) 0px 24px 38px 3px, rgb(0 0 0 / 12%) 0px 9px 46px 8px;
                background-image: linear-gradient(rgba(255, 255, 255, 0.16), rgba(255, 255, 255, 0.16));
            }

            margin: 1rem;
            padding: .5rem;

            .top {
                color: rgb(255 255 255 / 50%);
            }

            .middle {
                display: flex;
                border: 1px solid rgba(255, 255, 255, 0.5);
                text-align: center;
                margin: 0 .75rem;
                border-radius: 4px;
            }

            .bottom {
                color: rgb(255 255 255 / 50%);
                transform: rotate(-180deg);
            }
        }
    }
    
}